<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hrc-N3-s9H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="gwP-3F-5uE">
            <objects>
                <tableViewController id="2Ke-jv-HY1" customClass="FFAccountHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XfY-dV-pn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Ke-jv-HY1" id="0rZ-Hr-Nwx"/>
                            <outlet property="delegate" destination="2Ke-jv-HY1" id="zYT-lw-mP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="kJ1-h7-8MG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJN-Gq-bR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwv-aT-JwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrc-N3-s9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4D2-hi-qGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ke-jv-HY1" kind="relationship" relationship="rootViewController" id="jVy-Pe-bna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPX-2L-MF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="840"/>
        </scene>
    </scenes>
</document>
